######################################################################
# Automatically generated by qmake (2.01a) mer. nov. 1 14:52:27 2006
# And modify manually
######################################################################

TEMPLATE = app
TARGET = collatinus
DEPENDPATH += .
INCLUDEPATH += .

OBJECTS_DIR= obj/
MOC_DIR = moc/

# Input
HEADERS     += src/*.h 
FORMS       += src/*.ui
SOURCES     += src/*.cpp src/*.cc
RESOURCES   += collatinus.qrc

CONFIG += release_binary

macx{
    TARGET = collatinus
    #error("resources files won't be copied in application bundle");
    #CONFIG += x86 ppc
    QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.4
    #QMAKE_MAC_SDK = /Developer/SDKs/MacOSX10.4u.sdk

    #QMAKE_POST_LINK=strip Collatinus.app/Contents/MacOS/collatinus

    # install into app bundle
    # à changer en ressources
    data.path = collatinus.app/Contents/MacOS
    data.files =  ressources/* 
    INSTALLS += data
    ICON = MacOS/collatinus.icns
    # ajouter un cible qui fait macdeploy collatinus.app
    deployadd.target= all
    deployapp.commands = macdeployqt collatinus.app
    QMAKE_EXTRA_TARGETS += deployapp
    
}
unix:!macx{
    install.files = ressources/*
    install.path = /usr/share/collatinus 
    target.path = /usr/share/collatinus
    documentation.path = /usr/share/collatinus/doc
    documentation.files = doc/*
    install.commands = $(SYMLINK) /usr/share/collatinus/collatinus /usr/bin/collatinus 
    INSTALLS += target
    INSTALLS += install
    INSTALLS += documentation
}
