######################################################################
# Automatically generated by qmake (2.01a) mer. nov. 1 14:52:27 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += syntaxe.h frequences.h libcollatinus.h main.h
FORMS += collatinus.ui config.ui
SOURCES += syntaxe.cpp frequences.cc libcollatinus.cc main.cpp
RESOURCES += collatinus.qrc

CONFIG += release_binary

install.files = collatinus lemmata.* expressions.fr config lucretia.txt INSTALL COPYING 
install.path = /usr/share/collatinus 
documentation.path = /usr/share/collatinus/doc
documentation.files = doc/*
install.commands = $(SYMLINK) /usr/share/collatinus/collatinus /usr/bin/collatinus 
INSTALLS += install
INSTALLS += documentation

