<RCC>
  <qresource prefix="/" >
    <file alias="alpha.svg">images/svg/edit-alpha.svg</file>
    <file alias="clear.svg">images/svg/edit-clear.svg</file>
    <file alias="exit.svg">images/svg/noun_project_94-power.svg</file>
    <file alias="find.svg">images/svg/edit-find.svg</file>
    <file alias="font-size-up.svg">images/svg/Format-text-size-incease.svg</file>
    <file alias="font-size-down.svg">images/svg/Format-text-size-decrease.svg</file>
    <file alias="help.svg">images/svg/help-browser.svg</file>
    <file alias="lemmatiser.svg">images/svg/gear.svg</file>
    <file alias="new.svg" >images/svg/document-new.svg</file>
    <file alias="open.svg">images/svg/document-open.svg</file>
    <file alias="save.svg">images/svg/document-save-as.svg</file>
    <file alias="syntaxe.svg">images/svg/syntaxe.svg</file>
    <file>images/aide.png</file>
    <file>images/alpha.png</file>
    <file>images/balai.png</file>
    <file>images/collatinus.png</file>
    <file>images/editfind.png</file>
    <file>images/exilior.png</file>
    <file>images/exit.png</file>
    <file>images/lemmatiser.png</file>
    <file>images/maior.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/save.png</file>
    <file>images/svg/document-save.svg</file>
    <file>images/svg/edit-delete.svg</file>
    <file>images/svg/edit-find-replace.svg</file>
    <file>images/svg/folder-open.svg</file>
    <file>images/svg/folder-saved-search.svg</file>
    <file>images/svg/system-search.svg</file>
    <file>images/syntaxe.png</file>
  </qresource>
</RCC>
